{
  "statusLine": {
    "type": "command",
    "command": "perl ~/.claude/statusline.pl"
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "swift-concurrency@swift-concurrency-agent-skill": true,
    "swiftui-expert@swiftui-expert-skill": true
  }
}
